<html>
<head>
</head>
<body>

  <form action="/cercaPlaylist" method="POST">
     Cerca tutte le canzoni dell'utente: <input type="text" name="Invia" value="00001">
     <br>
     <input type="submit" value="Cerca le canzoni">
   </form>
  <br>
  <br>
  <form action="/nuovaCanzone" method="POST">
     <p>Inserisci una nuova canzone: </p>
     <br>
     Codice: <input type="text" name="codice prova" >
     <br>
     Nome: <input type="text" name="nome" >
     <br>
     Cantante: <input type="text" name="cantante" >
     <br>
     Genere: <input type="text" name="genere" >
     <br>
     <input type="submit" value="Inserisci questa nuova canzone">
   </form>
  <br>
  <br>
  <br>
  <form action="/associa" method="POST">
     <p>ASSOCIA cazone ad un utente: </p>
     <br>
     Codice canzone: <input type="text" name="idc" >
     <br>
     Codice utente: <input type="text" name="idu" >
     <br>
     <input type="submit" value="Inserisci questa nuova canzone">
   </form>
   <br>
   <br>
   <br>
   <form action="/rimuovi" method="POST">
      <p>RIMUOVI cazone ad un utente: </p>
      <br>
      Codice canzone: <input type="text" name="idc" >
      <br>
      Codice utente: <input type="text" name="idu" >
      <br>
      <input type="submit" value="Rimuovi questa nuova canzone">
    </form>
  <br>
  <p>ATTENZIONE: l'utente è identificato tramite un codice di 4 lettere: esempio da 00001 a 00003.</p>
  <br>
  <p>Una canzone invece è identificata da un codice di 4 lettere: esempio da c001 a c008</p>
</body>
</hmtl>
